<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>DHABA</title>
    <style>
        @media (min-width: 1024px) {
            body {
                background-image: url(https://images.pexels.com/photos/2923034/pexels-photo-2923034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                /* opacity: 0.3; */
            }

            header {
                background-color: #efef28;

            }

            nav {
                height: 10%;
            }

            nav ul {
                /* align-self: center; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: -72px;
            }

            .logo {
                font-family: 'Lobster', cursive;
                /* align-self: flex-start; */
                margin-top: 10px;
                font-size: 35px;
                display: inline-block;
            }

            nav li {
                list-style: none;
            }

            nav li a {
                font-size: 32px;
                margin: 35px;
                text-decoration: none;
                color: black;
            }

            article {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            article div {
                border-radius: 10px;
                background-color: #8bed5e;
                text-align: center;
                margin-top: 20px;
                height: 380px;
                position: relative;
                animation-name: ved2;
                animation-iteration-count: 1;
                animation-duration: 2s;
            }

            article h2 {
                font-size: 45px;
            }

            .tacco {
                border-radius: 10px;
                margin: 20px;
                width: 380px;
                animation-name: ved2;
                position: relative;
                animation-iteration-count: 1;
                animation-duration: 2s;
            }

            @keyframes ved1 {
                from {
                    left: 100vw;
                }

                to {
                    left: 0px;
                }
            }

            @keyframes ved2 {
                from {
                    right: 100vw;
                }

                to {
                    right: 0px;
                }
            }

            .courses {
                display: flex;
                justify-content: space-evenly;
                align-content: center;
            }

            .courses div {
                background-color: #d1ff01;
                margin: 1px;
                text-align: center;
                position: relative;
                animation-name: ved1;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
        }

        @media (max-width: 1024px) {
            body {
                background-image: url(https://images.pexels.com/photos/2923034/pexels-photo-2923034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
                /* opacity: 1; */
            }

            header {
                background-color: #efef28;
                width: 100vw;
            }

            .nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                font-family: 'Lobster', cursive;
                font-size: 35px;
                text-align: center;
            }
            nav li {
                list-style: none;
                text-align: center;
            }

            nav li a {
                font-size: 2em;
                margin: 35px;
                text-decoration: none;
                color: black;
            }
            article{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .tacco{
                border-radius: 5px;
                width:29em;
            }
            article div{
                border-radius: 5px;
                background-color: #8bed5e;
                text-align: center;
                margin:10px;
                padding-bottom: 10px;
            }
            .courses{
                display: flex;
                margin:10px;
                flex-wrap: wrap;
            }
            .courses div {
                background-color: #d1ff01;
                margin: 1px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">DHABA</h2>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">RESERVATION</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <img src="https://tacotimeregina.com/wp-content/uploads/2018/08/taco-time-tacos-beef.jpg" alt="" class="tacco">
        <div>
            <h2>SPECIAL TACOS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda incidunt reprehenderit ea quis
                exercitationem mollitia, est blanditiis maiores deleniti aut a architecto vero id vitae provident
                distinctio
                cum obcaecati expedita ullam iste. Rerum, veniam.</p>
        </div>
    </article>
    <div class="courses">
        <div class="1">
            <h2>SOUPS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptate.</p>
        </div>
        <div class="2">
            <h2>APPETIZER</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt!</p>
        </div>
        <div class="3">
            <h2>MAIN COURSE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, inventore.</p>
        </div>
        <div class="3">
            <h2>DESSERT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, consectetur.</p>
        </div>
    </div>
</body>

</html>
